SECRET_KEY='django-insecure-f2bk0b5(ywypes2w-b1&ie!(te)#uz1vebx4cr22d3y_h**dw!'
DEBUG=True
DB_NAME='selgallery'
DB_USER='seline'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='celgallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1